<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>GitHub Pages Test - slide</title>
<style>
body,div,ul,li{margin: 0;padding: 0;}
ul{list-style-type:none;}
a{text-decoration: none;color:#666;}
#myslide{
    position: relative;
    width:300px;
    height:150px;
    border:1px solid #ccc;
    overflow:hidden;
    margin:20px auto;
}
#myslide .pic{
    position: absolute;
    width:900px;
    height:150px;
}
#myslide .pic li{
    float:left;
    width:300px;
    height:150px;
    line-height: 150px;
    text-align: center;
    background:url(images/bg.png) no-repeat;
}
#myslide .lr{
    position: absolute;
    display: block;
    width:30px;
    height:50px;
    line-height: 50px;
    text-align: center;
    background-color: #eee;
    opacity:0.3;
    filter:alpha(opacity=30);
}
#myslide .prev{
    left:10px;
    top:50px;
}
#myslide .next{
    right:10px;
    top:50px;
}
#myslide .num{
    position: absolute;
    bottom:10px;
    left:115px;
}
#myslide .num li{
    float:left;
    width:20px;
    height:20px;
    line-height: 20px;
    text-align: center;
    cursor:pointer;
    margin-right: 5px;
    border:1px solid #ccc;
}
#myslide .num li.on{
    background-color: #000;
    opacity: 0.5;
    filter:alpha(opacity=50);
    color:#fff;
    font-weight: 700;
}
</style>
<script>
// 移动函数（元素id，水平位置，垂直位置，速度(毫秒)）
function domove(elementId,xpos,ypos,iSpeed){
    var oElementId = document.getElementById(elementId);

    // 清除定时器
    if(oElementId.timer) clearTimeout(oElementId.timer);

    // 判断oElementId的定位
    if(!oElementId.style.left) oElementId.style.left = 0;
    if(!oElementId.style.top) oElementId.style.top = 0;

    // 获取oElementId的初始位置
    var x = parseInt(oElementId.style.left);
    var y = parseInt(oElementId.style.top);
    var iStep = 0;
    var iWidth = parseInt(oElementId.offsetWidth/3);
    // alert(iWidth);
    // xpos = xpos*iWidth;
    // ypos = ypos*iWidth;
    // var timer = null;
    var move = null;

    // 判断移动方向
    if(xpos == x && ypos == y) return true;
    if(xpos>x){
        iStep = Math.ceil((xpos-x)/10); //每次移动差值的1/10
        x += iStep;
    }
    if(ypos>y){
        iStep = Math.ceil((ypos-y)/10);
        y += iStep;
    }
    if(xpos<x){
        iStep = Math.ceil((x-xpos)/10);
        x -= iStep;
    }
    if(ypos<y){
        iStep = Math.ceil((y-ypos)/10);
        y -= iStep;
    }
    // 赋予oElementId新位置
    oElementId.style.left = x + "px";
    oElementId.style.top = y + "px";

    // 不断移动oElementId至指定位置
    move = "domove('"+elementId+"',"+xpos+","+ypos+","+iSpeed+")";
    oElementId.timer = setTimeout(move,iSpeed);
}

    window.onload = function(){
        var oMySlide = document.getElementById("myslide");
        var oPic = document.getElementsByClassName("pic")[0];
        var aA = document.getElementsByTagName("a");
        var oNum = document.getElementsByClassName("num")[0];
        var aNum = oNum.getElementsByTagName("li");
        var timer = null;
        var n=0;

        // 鼠标经过切换
        for (var i = 0; i < aNum.length; i++) {
            aNum[i].index = i;
            aNum[i].onmouseover = function(){
                show(this.index);
            }
        };

        // 显示当前pic和num函数
        function show(m){
            for (var i = 0; i < aNum.length; i++) {
                aNum[i].className = "";
            };
            aNum[m].className = "on";
            domove("pic",-m*300,0,10);
        }

        // 自动播放
        function autoplay(){
            timer = setInterval(function(){
                n++;
                if(n >= aNum.length){
                    n = 0;
                    // show(n);
                }
                show(n);
                /*for (var i = 0; i < aNum.length; i++) {
                    aNum[i].className = "";
                };
                aNum[n].className = "on";
                domove("pic",-n*300,0,10);*/
            },2000);
        }
        autoplay();

        // onmouseover关闭定时器
        oMySlide.onmouseover = function(){
            clearInterval(timer);
        }

        // onmouseout开启定时器
        oMySlide.onmouseout = function(){
            autoplay();
        }
    }
</script>
</head>
<body>
    <div id="myslide">
        <ul class="pic" id="pic">
            <li>第1个li</li>
            <li>第2个li</li>
            <li>第3个li</li>
        </ul>
        <a href="" class="lr prev"><</a>
        <a href="" class="lr next">></a>
        <ul class="num">
            <li class="on">1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>
</body>
</html>